[gd_scene load_steps=9 format=3 uid="uid://clbiof3844b1e"]

[ext_resource type="Script" path="res://Levels/LevelMusic.gd" id="2_w4mgx"]
[ext_resource type="PackedScene" path="res://Objects/player.tscn" id="3_6kicu"]
[ext_resource type="PackedScene" uid="uid://jmx8vaayg1a0" path="res://Objects/tiles.tscn" id="4_f7gbc"]
[ext_resource type="AudioStream" uid="uid://c0e0mqegahlm1" path="res://Audio/Music/ChiptunePlat.wav" id="5_8kjpr"]
[ext_resource type="TileSet" uid="uid://ridpefl4jp4l" path="res://Resources/floor.tres" id="5_ic2n7"]
[ext_resource type="PackedScene" uid="uid://dhgx3yf83qfni" path="res://Objects/fruit.tscn" id="6_usisq"]
[ext_resource type="PackedScene" uid="uid://by3158gnf4lcc" path="res://Objects/goal.tscn" id="8_8hr4w"]
[ext_resource type="PackedScene" uid="uid://c53x0pmca51sb" path="res://Objects/death_box.tscn" id="9_jlkcc"]

[node name="TestLevel" type="Node2D"]

[node name="LevelMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_8kjpr")
volume_db = -20.0
autoplay = true
script = ExtResource("2_w4mgx")

[node name="TileMap" parent="." instance=ExtResource("4_f7gbc")]
tile_set = ExtResource("5_ic2n7")

[node name="Fruit" parent="." instance=ExtResource("6_usisq")]
position = Vector2(470, 219)

[node name="Fruit2" parent="." instance=ExtResource("6_usisq")]
position = Vector2(537, 216)

[node name="Fruit3" parent="." instance=ExtResource("6_usisq")]
position = Vector2(610, 229)

[node name="Goal" parent="." instance=ExtResource("8_8hr4w")]
position = Vector2(144, 241)
next_level = "res://Levels/level_1.tscn"

[node name="Player" parent="." instance=ExtResource("3_6kicu")]
position = Vector2(195, 182)
current_level = "res://Levels/test_level.tscn"

[node name="DeathBox" parent="." instance=ExtResource("9_jlkcc")]
position = Vector2(393, 517)
scale = Vector2(55.239, 8.50404)

[connection signal="finished" from="LevelMusic" to="LevelMusic" method="_on_finished"]
